 
#---------------BEGIN FILE: C:\Users\Zack\Unity Versions\6000.0.48f1\6000.0.48f1\Editor\Data\Resources\PackageManager\ProjectTemplates\libcache\com.unity.template.2d-cross-platform-5.1.0\BuildPlayer.prefs---------------




#---------------END FILE: C:\Users\Zack\Unity Versions\6000.0.48f1\6000.0.48f1\Editor\Data\Resources\PackageManager\ProjectTemplates\libcache\com.unity.template.2d-cross-platform-5.1.0\BuildPlayer.prefs---------------


#---------------BEGIN FILE: C:\Users\Zack\Unity Versions\6000.0.48f1\6000.0.48f1\Editor\Data\Resources\PackageManager\ProjectTemplates\libcache\com.unity.template.3d-cross-platform-17.0.11\BuildPlayer.prefs---------------
.
.
.
.
#---------------END FILE: C:\Users\Zack\Unity Versions\6000.0.48f1\6000.0.48f1\Editor\Data\Resources\PackageManager\ProjectTemplates\libcache\com.unity.template.3d-cross-platform-17.0.11\BuildPlayer.prefs---------------
.
.
#---------------BEGIN FILE: C:\Users\Zack\Unity Versions\6000.0.48f1\6000.0.48f1\Editor\Data\Resources\PackageManager\ProjectTemplates\libcache\com.unity.template.3d-high-end-17.0.5\BuildPlayer.prefs---------------
.
.
.
.
#---------------END FILE: C:\Users\Zack\Unity Versions\6000.0.48f1\6000.0.48f1\Editor\Data\Resources\PackageManager\ProjectTemplates\libcache\com.unity.template.3d-high-end-17.0.5\BuildPlayer.prefs---------------
.
.
